<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Portfolio Samy Fichel Meyer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--kit fantawesome-->
  <script src="https://kit.fontawesome.com/274734fa18.js" crossorigin="anonymous"></script>
  <!--added browser tab favicon-->
  <link rel="shortcut icon" type="image/x-icon" href="images/log/ohmyfood@2x.svg">
  <!--link to the stylesheet + media_queries-->
  <link rel="stylesheet" href="sass/style.css" media="screen">
  <title>Portfolio Samy Fichel - Meyer</title>
</head>

<body>
  <header class="main-header">
    <nav class="main-navigation">
      <div class="nav-wrapper">
        <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
        <label for="menu-checkbox" class="menu-toggle">≡ Show Menu</label>
        <ul class="menu">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Compétences</a></li>
          <li><a href="#">Formations</a></li>
          <li><a href="#">Expériences Professionnels</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="block-presentation">
      <div class="card-image">
        <img class="img-portrait" src="/images/portrait.jpeg" alt="portrait photo de Samy Fichel Meyer">
        <h1 class="title-intro">
          SAMY FICHEL - MEYER <br>
          Développeur Web Junior <br>
          Webdesigner
        </h1>
        <div>
          <button class="btn-intro">En savoir plus</button>
        </div>
      </div>
    </section>

    <section class="block-skills">
      <div class="card-skills">
        <h2 class="title-block">COMPÉTENCES</h2>
        <p class="p-skills">PROGRAMMING LANGUAGES & TOOLS</p>
        <ul class="lists-languages">
          <li class="list-skills-li">
            <i class="fa-brands fa-html5 fa-fw fa-3x"></i>
          </li>
          <li class="list-skills-li">
            <i class="fa-brands fa-css3-alt fa-fw fa-3x"></i>
          </li>
          <li class="list-skills-li">
            <i class="fa-brands fa-sass fa-fw fa-3x"></i>
          </li>
          <li class="list-skills-li">
            <i class="fa-brands fa-bootstrap fa-fw fa-3x"></i>
          </li>
          <li class="list-skills-li">
            <i class="fa-brands fa-wordpress fa-fw fa-3x"></i>
          </li>
          <li class="list-skills-li">
            <i class="fa-brands fa-git fa-fw fa-3x"></i>
          </li>
        </ul>
        <p>WORKFLOW</p>
        <ul class="box-workflow">
          <li><i class="list-workflow fa-solid fa-square-check"></i>lorem ipsum dolor sit amet</li>
          <li><i class="list-workflow fa-solid fa-square-check"></i>lorem ipsum dolor sit amet</li>
          <li><i class="list-workflow fa-solid fa-square-check"></i>lorem ipsum dolor sit amet</li>
        </ul>
        <ul class="box-workflow">
          <li><i class="list-workflow fa-solid fa-square-check"></i>lorem ipsum dolor sit amet</li>
          <li><i class="list-workflow fa-solid fa-square-check"></i>lorem ipsum dolor sit amet</li>
          <li><i class="list-workflow fa-solid fa-square-check"></i>lorem ipsum dolor sit amet</li>
        </ul>
      </div>
    </section>

    <section class="block-training">
      <div class="resume-section-content">
        <h2 class="title-block">EXPÉRIENCES PROFESSIONNELS</h2>
        <div class="card-resume">
          <div class="title-resume">
            <h3 class="">JUNIOR Web Developer</h3>
            <div class="">Intelitec Solutions</div>
            <p>
              Bring to the table win-win survival strategies to ensure
              proactive domination. At the end of the day, going forward, a
              new normal that has evolved from generation X is on the runway
            </p>
          </div>
          <div class="text-date-resume">
            <span class="">March 2013 - Present</span>
          </div>
        </div>
        <div class="card-resume">
          <div>
            <h3 class="title-resume">SENIOR Web Developer</h3>
            <div class="">Intelitec Solutions</div>
            <p>
              Bring to the table win-win survival strategies to ensure
              proactive domination. At the end of the day, going forward, a
              new normal that has evolved from generation X is on the runway
            </p>
          </div>
          <div class="text-date-resume">
            <span class="">March 2013 - Present</span>
          </div>
        </div>
      </div>
    </section>

    <section class="block-training">
      <div class="resume-section-content">
        <h2 class="title-block">FORMATIONS</h2>
        <div class="card-resume">
          <div class="title-resume">
            <h3 class="">JUNIOR Web Developer</h3>
            <div class="">BACHELOR OF SCIENCE</div>
            <p>
              Bring to the table win-win survival strategies to ensure
              proactive domination. At the end of the day, going forward, a
              new normal that has evolved from generation X is on the runway
            </p>
            <p>GPA: 3.23</p>
          </div>
          <div class="text-date-resume">
            <span class="">March 2013 - Present</span>
          </div>
        </div>
        <div class="card-resume">
          <div>
            <h3 class="title-resume">SENIOR Web Developer</h3>
            <div class="">Intelitec Solutions</div>
            <p>
              Bring to the table win-win survival strategies to ensure
              proactive domination. At the end of the day, going forward, a
              new normal that has evolved from generation X is on the runway
            </p>
          </div>
          <div class="text-date-resume">
            <span class="">March 2013 - Present</span>
          </div>
        </div>
      </div>
    </section>
      <section class="portfolio">
        <h2 class="title-block">PORTFOLIO</h2>
        <div class="container-restaurants">
          <div class="card">
            <a href="./menu/la-palette-du-gout.html" class="text-href-card">
              <div class="background-img">
              </div>
              <div class="box-texts">
                <h3>Reservia</h3>
                <span class="text-card">Projet 2</span>
              </div>
            </a>
            <div class="container-button">
              <button>GITHUB</button>
            </div>
          </div>
          <div class="card">
            <a href="./menu/la-note-enchantée.html" class="text-href-card">
              <div class="background-img background-img-2">
              </div>
              <div class="box-texts">
                <h3>La note enchantée</h3>
                <span class="text-card">Charonne</span>
              </div>
            </a>
            <div class="container-button">
              <button>GITHUB</button>
            </div>
          </div>
          <div class="card">
            <a href="./menu/a-la-francaise.html" class="text-href-card">
              <div class="background-img background-img-3"></div>
              <div class="box-texts">
                <h3>À la française</h3>
                <span class="text-card">Cité Rouge</span>
              </div>
            </a>
            <div class="container-button">
              <button>GITHUB</button>
            </div>
          </div>
          <div class="card">
            <a href="./menu/le-delice-des-sens.html" class="text-href-card">
              <div class="background-img background-img-4"></div>
              <div class="box-texts">
                <h3>Le délice des sens</h3>
                <span class="text-card">Folie-Méricourt</span>
              </div>
            </a>
            <div class="container-button">
              <button>GITHUB</button>
            </div>
          </div>
          <div class="card">
            <a href="./menu/le-delice-des-sens.html" class="text-href-card">
              <div class="background-img background-img-5"></div>
              <div class="box-texts">
                <h3>Le délice des sens</h3>
                <span class="text-card">Folie-Méricourt</span>
              </div>
            </a>
            <div class="container-button">
              <button>GITHUB</button>
            </div>
          </div>
          <div class="card">
            <a href="./menu/le-delice-des-sens.html" class="text-href-card">
              <div class="background-img background-img-6"></div>
              <div class="box-texts">
                <h3>Le délice des sens</h3>
                <span class="text-card">Folie-Méricourt</span>
              </div>
            </a>
            <div class="container-button">
              <button>GITHUB</button>
            </div>
          </div>
          <div class="card">
            <a href="./menu/le-delice-des-sens.html" class="text-href-card">
              <div class="background-img background-img-7"></div>
              <div class="box-texts">
                <h3>Le délice des sens</h3>
                <span class="text-card">Folie-Méricourt</span>
              </div>
            </a>
            <div class="container-button">
              <button>GITHUB</button>
            </div>
          </div>
        </div>
      </section>
  </main>
  <footer>
    <div class="container-footer">
      <span class="logo-footer">Samy Fichel Meyer</span>
      <ul class="box-footer">
        <li class="list-footer">
          <a href="#" class="link-footer">
            <i class="fa-solid fa-address-book icon-footer" aria-hidden="true"></i>
            Samy Fichel Meyer
          </a>
        </li>
        <li class="list-footer">
          <a href="#" class="link-footer">
            <i class="fa-solid fa-at icon-footer" aria-hidden="true"></i>
            samyfichel@gmail.com
          </a>
        </li>
        <li class="list-footer">
          <a href="#" class="link-footer">
            <i class="fa-solid fa-phone icon-footer" aria-hidden="true"></i>
            06.67.35.76.92
          </a>
        </li>
        <li class="list-footer">
          <a href="#" class="link-footer">
            <i class="fa-solid fa-location-dot icon-footer" aria-hidden="true"></i>
            Brunstatt, France
          </a>
        </li>
      </ul>
      <div class="social-networks">
        <a href="#" class="link-social-network">
          <i class="fa-brands fa-linkedin fa-3x"></i>
        </a>
        <a href="#" class="link-social-network">
          <i class="fa-brands fa-github fa-3x"></i>
        </a>
      </div>
      <div class="copyright">
        <p>Copyright © Your Website 2022</p>
      </div>
    </div>
  </footer>
</body>

</html>